* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: solid black; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 1fr 60px;
    height: 100vh;
}

.header {
    display: flex;
    position: sticky;
    top: 0;
    grid-row: 1/1;
    grid-column: 1/4;
    padding: 30px;
    padding-bottom: 30px;
    /* overflow-y: hidden; */

    justify-content: space-around;
}

.addBook-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 0px; */
    background-color: white;
    border: solid 2px white;
    font-size: large;
    /* padding: 12px 24px 12px; */


    padding: 0px;
    padding-left: 24px;
    padding-right: 24px;
}

.plus-btn {
    height: 18px;
    width: 18px;
}

.addBook-btn:hover {
    text-align: center;
    justify-content: center;
    font-size: large;
    border: solid 2px black ;
    padding: 0px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 6px;
}

.main {
    grid-column: 2;
    padding-bottom: 30px;
    padding-top: 30px;
    overflow: scroll;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: min-content;
    gap: 32px;
    justify-items: center;
    overflow-x: hidden
}

.book-card{
    position: relative;

    padding: 18px;
    display: flex;
    flex-direction: column;
    min-height: 150px;
    max-height: fit-content;
    width: 300px;
    border: solid black 2px;
    border-radius: 6px;
}

.book-title-card {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #343a40;
}

.book-author-card {
    padding-top: 5px;
    padding-left: 2px;
    font-size: 14px;
    color: #495057;
}

.book-genre-card {
    padding-top: 5px;
    padding-left: 2px;
    font-size: 14px;
    color: #495057;
}

.book-rating-card {
    /* position: absolute; */
    /* padding: 5px 10px; */
    /* bottom: 0; */
    /* right: 0; */
    
    display: flex;
    padding-top: 30%;
    padding-left: 2px;
    font-size: 14px;
    color: #495057; 

    justify-content: space-between;
}

.footer {
    grid-column: 1/4;
    grid-row: 3;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    /* overflow-y: hidden; */

    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.formDialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}